<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Running Median</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h3>Running Median</h3>
    <div>
      <label for="input-file">Input file:</label><br />
      <input type="file" id="input-file" /><br />
      <textarea id="content-target"></textarea>
    </div>
  </body>
  <script src="js/runningMedian.js"></script>
</html>
